<!DOCTYPE html>
<html>
<meta chrset="uft-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>module 2 solutions</title>
</head>
<style>
	*{
		box-sizing: border-box;

		}
	h1{
		
		background-color:#F5DD4F;
		text-align: center;
		margin-bottom:10px;
		font-size:48px;
		width:100%;

	}
	body{
		 background-color:gray;
	}
	h2{
		float:right;
		color:black;
		background-color: #FFDDBB;
		font-size:16px;
		border:1px solid black;
		border-right-style:none;
		border-top-style:none;
		font-family:Arial;
		width:50pt;
		height:20pt;
		margin:0;
		margin-bottom:15pt;
		
	}
	div{
		margin:1%;
		height:auto;
		
	}
	p{
		color:black;
		font-size:12px;
		margin-left:auto;
		margin-right:auto;
		margin-top:30pt;
		padding:10pt;
	}
	
	.row{
		
     width:100%;

	}
	@media (min-width:992px){
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
         float:left;

         border:1px solid black;
		}
		 .col-lg-4{
		 	width:30%;
		 	
		 

		 }
		  .col-lg-4{
		  	width:30%;
		  	
		  	

		  }
		   .col-lg-4{
		   	width:30%;
		   	
		   

		   }

	}
	@media (min-width:768px) and (max-width:991px){
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
         float:left;
         /*margin:10px;*/
         border:1px solid black;}
         .col-md-4{
		 	width:40%;
		 	background-color: #FFDD45;
		 	

		 }
		  .col-md-4{
		  	width:40%;
		  
		  	
		  }
		   .col-md-6{
		   	width:82%;
		  
		  

		   }
	}
	@media (max-width:767px){
        .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
        float:left;
        
         border:1px solid black;
	}
	.col-sm-6{
		 	width:90%;
		 	
		 	

		 }
		  .col-sm-6{
		  	width:90%;
		  	

		  }
		   .col-sm-6{
		   	width:90%;
		   
		

		   }
		}
		#ric{
			background-color: #FFDD10;
		}
		#chk{
			background-color: #FFDD45;
		}
		#bee{
			background-color: #FFDD70;
		}
	</style>
<body>
	<h1>Our Simple Manu</h1>
		<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-6" id="ric">
			<h2>rice</h2>
			<div><p>special meal colored and non colored rice today</p></div>
		</div>
		<div class ="col-lg-4 col-md-4 col-sm-6" id="chk"><h2>chicken</h2>
        <div><p>
        	tasty chicken fried and boiled, half done and well done.
        </p></div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-6" id="bee"><h2>Beef</h2>
        <div><p>beef for all done as per order, and delivered or served as requested during the ordering, You will never go wrong.</p></div>
		</div>	
		</div>

</body>
</html>